# COLORS
set -g @active_bg "color111"
set -g @active_fg "white"
set -g @inactive_bg "default"
set -g @inactive_fg "brightblack"
set -g @bell_bg "colour198"
set -g @bell_fg "black"

# better prefix bindings
unbind C-b
set -g prefix `
bind ` send-prefix

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# True color support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*;RGB"

# Status bar
set -g status-style bg=default,fg=black,bright

# Left side: window numbers
set -g status-left ""
set -g status-justify left
set -g window-status-format "#[bg=#{@inactive_bg},fg=#{@inactive_fg}] #I #[default]"
set -g window-status-current-format "#[bg=#{@active_bg},fg=#{@active_fg},bold] #I #[default]"

# Right side: session name
set -g status-right "#[fg=colour111,bold] #S #[default]"
set -g status-right-length 20

# Window indicator style
# Normal window
set -g window-status-style "bg=#{@inactive_bg},fg=#{@inactive_fg},none"
set -g window-status-format " #I "

# Current window
set -g window-status-current-style "bg=#{@active_bg},fg=#{@active_fg},bold"
set -g window-status-current-format " #I "

# Bell window
set -g window-status-bell-style "bg=#{@bell_bg},fg=#{@bell_fg},bold"

set -g renumber-windows on

# panes separator
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Functionality
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# window spliting
bind | split-window -h
bind - split-window -v

# resizing
bind f resize-pane -Z
